{
  "name": "WoW PvP Talent Lab",
  "short_name": "PvP Talent Lab",
  "description": "PvP-aware World of Warcraft talent calculator with verified player-facing values.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#10131a",
  "icons": [
    {
      "src": "site-icon-v25.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "site-icon-v25-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "site-icon-v25-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
